<!DOCTYPE html>
<html>

<head>
  <title>Giới thiệu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2; /* Màu nền */
    }
    .intro {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      background-color: white; /* Màu nền cho phần nội dung */
      padding: 20px;
      border-radius: 10px; /* Bo góc */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng đổ */
    }
    .profile-img {
      border-radius: 50%;
      max-width: 150px;
    }
    .friend-list {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="intro">
    <h1>Giới thiệu</h1>
    <img class="profile-img" src="file:///C:/Users/ADMIN/Downloads/avata_Evoto/a5.jpg" alt="Ảnh đại diện">

    <h2>Thông tin cá nhân</h2>
    <p>Tên: Lê Minh Khiết</p>
    <p>Ngày tháng năm sinh: 06/11/2006</p>
    <p>Sở thích: Thích coi bóng đá, chơi game, chơi bóng rổ, cầu lông</p>
    <p>Facebook: <a href="https://www.facebook.com/profile.php?id=100083808408221">Facebook</a></p>
    <p>TikTok: <a href="https://www.tiktok.com/@_leekhit206?lang=vi-VN">TikTok</a></p>

    <h2>Bạn bè thân thiết</h2>
    <ul class="friend-list">
      <li><img src="file:///C:/Users/ADMIN/Downloads/IMG_2210.jpg" alt="Ảnh đại diện bạn bè 1"><br>Lâm Chí Kiên</li>
      <li><img src="file:///C:/Users/ADMIN/Downloads/xng.jpg" alt="Ảnh đại diện bạn bè 2"><br>Lê Xuân Nguyên</li>
    </ul>
  </div>
</body>

</html>
